COc1cc(C2C3(O)C(=C(O)c4ccccc4)C4(O)C(=O)OC(CC24O)C3O)oc(=O)c1	UKBPLHJUFBLOQX-UHFFFAOYSA-N
COc1ccc(-c2coc3cc(OC4OC(C(=O)O)C(O)C(O)C4O)ccc3c2=O)cc1	UMBVLOHYPOQARY-UHFFFAOYSA-N
CC1(C)CC(C)(c2ccc(C(=O)O)c(C(=O)O)c2)c2cc(OC(=O)O)c(OC(=O)O)cc21	SXPCIVMXPFHOTR-UHFFFAOYSA-N
CC1(C)CC(C)(c2ccc(C(=O)O)c(C(=O)O)c2)c2c1ccc(OC(=O)O)c2OC(=O)O	VYNRKXHZJYXJGF-UHFFFAOYSA-N
COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)CC(C(=O)O)C(C(=O)O)C3)OCO2	KUKGRCIIKIMPPQ-UHFFFAOYSA-N
Cc1c(OC2OC(C(=O)O)C(O)C(O)C2O)cc2oc(-c3ccccc3)cc(=O)c2c1O	SIWCDHVPCFWSRL-UHFFFAOYSA-N
COc1cc(O)c2c(c1)OC(c1ccc(OC(C)=O)c(OC(C)=O)c1)C(OC(C)=O)C2=O	MMCWWLJBVOQKNU-UHFFFAOYSA-N
COc1c2c(cc3occ(-c4ccccc4OC4OCC(O)C(O)C4O)c(=O)c13)OCO2	BKTIRNZJQRNCKX-UHFFFAOYSA-N
CCC1(O)CC(O)c2c(O)c3c(c(O)c2C1C(=O)OC)C(=O)c1c(O)ccc(O)c1C3=O	CIXXANXJCSBTFL-UHFFFAOYSA-N
COC(=O)c1ccc(O)c(COC(=O)C=CC(=O)OCc2cc(C(=O)OC)ccc2O)c1	GDWJHSUHPTVKGD-UHFFFAOYSA-N
COc1ccc(C2Oc3cc(OC(C)=O)cc(O)c3C(=O)C2OC(C)=O)cc1OC(C)=O	DSQFUOXNIKCQFC-UHFFFAOYSA-N
COC(=O)C1OC(c2c(O)ccc3c(=O)c(-c4ccc(O)cc4)coc23)C(O)C(O)C1O	YCKRKVGEKLDUJD-UHFFFAOYSA-N
COc1cc(O)cc2c1C(=O)C(OC(C)=O)C(c1ccc(OC(C)=O)c(OC(C)=O)c1)O2	LMVKLRBDNFSKCG-UHFFFAOYSA-N
O=c1c(-c2ccc3c(c2)OCO3)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12	GWACEFYEIOPAJV-UHFFFAOYSA-N
CC(=O)Oc1ccc(C(=O)C(O)c2ccc(OC(C)=O)c(OC(C)=O)c2)cc1OC(C)=O	QJYPRONZPPAIOE-UHFFFAOYSA-N
OOc1cc(COC2Cc3c(O)cc(O)cc3OC2c2ccc(O)c(O)c2)cc(OO)c1	GDGTXVLSGHCXHA-UHFFFAOYSA-N
CC(=O)OC1C(Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)OC(O)C(O)C1O	ATZMRUCXSNXYGX-UHFFFAOYSA-N
CC(=O)Oc1ccc(C=CC(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)cc1OC(C)=O	FQIKYXNWPBCDLO-UHFFFAOYSA-N
COC(=O)CCC(=O)OC1CC2c3c(cc(OC)c4c5c(c(=O)oc34)C(=O)CC5)OC2O1	CAGNOTWUQAZYDJ-UHFFFAOYSA-N
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(OOCc1cc(O)c(O)c(O)c1)C2	UAVPVJDCNYSQJA-UHFFFAOYSA-N
O=C(Cc1ccc2c(c1)C(=O)c1ccccc1CO2)OC1OC(C(=O)O)C(O)C(O)C1O	NCYWNHLOMITKET-UHFFFAOYSA-N
C#CC#CC#CC#CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(COC(C)=O)OC(C)=O	VIRYTPBAIDIIFQ-UHFFFAOYSA-N
CC1OC2CC(=O)OC2c2c(O)c3c(c(O)c21)C(=O)C1=C(C3=O)C2CC(O)C1(O)C(C)O2	ONQCWTVJMHJRFM-UHFFFAOYSA-N
COc1cc(OC(C)=O)cc2c1C(=O)C(O)C(c1ccc(OC(C)=O)c(OC(C)=O)c1)O2	IARPOVFCKVWQCB-UHFFFAOYSA-N
COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1C1OC(C)C(O)C(=O)C1O	JEWBCXDWJGCVDM-UHFFFAOYSA-N
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1OC1(C(=O)O)CCCCO1	DBHBJKZUUFIGTA-UHFFFAOYSA-N
COc1cc(O)c2c(c1O)C(=O)C13CC4C(CC1C(C)=O)OC(=O)C4(OC)C(=O)C3=C2O	IUTSIXZLCRUCRS-UHFFFAOYSA-N
CC(=O)OC1Oc2ccc3ccc4c(c3c2C1OC(C)=O)C(OC(C)=O)C(OC(C)=O)O4	GVMDIUFAPGIRNE-UHFFFAOYSA-N
COC(=O)C1OC(Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)C(O)C(O)C1O	XQFWBDXNLSIFNE-UHFFFAOYSA-N
COc1cc(-c2cc(=O)c3c(O)c(C4OC(C)C(=O)C(O)C4O)c(O)cc3o2)ccc1O	ZXKDFTZACWMRCV-UHFFFAOYSA-N
COc1cc2c(c(OC)c1OC)-c1cc3c(cc1C(=O)CC(C(=O)O)(C(=O)O)C2)OCO3	YFEATRYJHRMDBS-UHFFFAOYSA-N
COc1cc(C2C3(O)C(O)C4CC2(O)C(O)(C(=O)O4)C3C(=O)c2ccccc2)oc(=O)c1	CTBBEXWJRAPJIZ-UHFFFAOYSA-N
COc1ccc(C(=O)C(=O)OC=COOCCOC(=O)C(=O)c2ccc(OC)cc2)cc1	HJVHVLWKTZGGDI-UHFFFAOYSA-N
COc1ccc(-c2oc3c(OC)c(OC)c(OC(C)=O)c(OC(C)=O)c3c(=O)c2O)cc1	QYXYPECEDFQJKA-UHFFFAOYSA-N
COc1cc(C2Oc3cc(OC(C)=O)cc(O)c3C(=O)C2OC(C)=O)ccc1OC(C)=O	OZBMGFSCCNYHLN-UHFFFAOYSA-N
CC(=O)OC1CC(C)OC2(OC3CC(=O)OC3C3=C2C(=O)c2c(O)cccc2C3=O)C1O	DKQCCDMPFPKSEP-UHFFFAOYSA-N
CC(=O)Oc1ccc(COC(=O)c2cc(OC(C)=O)ccc2OC(C)=O)c(OC(C)=O)c1	UMQHGZRDMLKWNQ-UHFFFAOYSA-N
COC(=O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)C(O)C(O)C1O	ULRSPGXVHUAZKH-UHFFFAOYSA-N
COc1cc(C2Oc3cc(O)cc(OC(C)=O)c3C(=O)C2OC(C)=O)ccc1OC(C)=O	FUHRQFBSXPPQFM-UHFFFAOYSA-N